<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
     
      a:hover {
        transform: translateY(-20px);}
      @keyframes j {
        from {
          transform: translateX(200px);
        }
        to {
          transform: translateX(0);
        }
      }
       h1 {
        animation-name: j;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-fill-mode: both;
        
      }
      footer {
  margin: 100px 0 0 0;
  background: #1e1e1e;
  padding: 60px 0 25px 0;
  text-align: center;
}
footer .logo {
  margin-bottom: 20px;
}
footer ul li {
  display: inline-block;
  margin-top: 13px;
}
footer ul li a {
  width: 45px;
  line-height: 45px;
  font-size: 18px;
  margin: 0 7px;
  border:1px solid transparent;
}
footer ul li:nth-child(1) a {
  color: #677fb5;
  border-color:#677fb5;
}
footer ul li:nth-child(2) a {
  color: #70c2e9;
  border-color:#70c2e9;
}
footer ul li:nth-child(3) a {
  color: #d8545d;
  border-color:#d8545d;
}
footer ul li:nth-child(4) a {
  color: #007ab9;
  border-color:#007ab9;
}
footer ul li:nth-child(5) a {
  color: #5ecbf3;
  border-color:#5ecbf3;
}
footer ul li:nth-child(6) a {
  color: #ff3ba4;
  border-color:#ff3ba4;
}
footer ul li:nth-child(7) a {
  color: #e299c2;
  border-color:#e299c2;
}
footer ul li:nth-child(8) a {
  color: #faaa5e;
  border-color:#faaa5e;
}
footer ul li:nth-child(1) a:hover {
  background: #677fb5;
}
footer ul li:nth-child(2) a:hover {
  background: #70c2e9;
}
footer ul li:nth-child(3) a:hover {
  background: #d8545d;
}
footer ul li:nth-child(4) a:hover {
  background: #007ab9;
}
footer ul li:nth-child(5) a:hover {
  background: #5ecbf3;
}
footer ul li:nth-child(6) a:hover {
  background: #ff3ba4;
}
footer ul li:nth-child(7) a:hover {
  background: #e299c2;
}
footer ul li:nth-child(8) a:hover {
  background: #faaa5e;
}
footer ul li a:hover {
  color:#fff !important;
}
footer p {
  color:#fff;
  font-size: 15px;
  margin-top: 50px;
}
.page-middle-banner {
  background: url(../images/home/1.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 1px;
}
.page-middle-banner .opacity {
  background: rgb(0, 0, 0);
  
  padding: 130px 0 137px 0;
}
.page-middle-banner .opacity h3 {
  color: #fff;
  margin-bottom: 25px;
}
.page-middle-banner .opacity a {
  width: 150px;
  line-height: 25px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 700;
  border-width:1px;
}
.main{margin-left: 11cm;}
    </style>
  </head>
  <div class="page-middle-banner">
    <div class="opacity">
      <h3>The Best payroll calculator yet .... <span class="p-color"></h3>
     
    <!-- /.opacity -->
 <!-- /.page-middle-banner -->
  <body style="background-image: url(https://images.unsplash.com/photo-1683884361203-69b7f969e9ff?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);background-size: 8000px;background-repeat: no-repeat;">
    
    <div class="navbar" style="margin-right: 5cm;background-color:darkslategray;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="features.html"
                  >FEATURES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html" style="color: black;">PRICING</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: black;"
                >
                  RESOURCES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="resources.html" style="color: black;">BLOG</a></li>
                  <li>
                    <a class="dropdown-item" href="index.html" style="color: black;">NET-PAY CALCULATOR</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="index.html" style="color: black;">GROSS-PAY CALCULATOR</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="log.html"
                  >LOGIN</a
                >
                
              </li>
            </ul>
            
          </div>
          
        </div>
      </nav>
      
    </div>
    <h1 style="margin-left: 1cm; color: rgb(12, 12, 12);font-size: 50px;color: white;font-style: italic;">Payroll Calculator</h1>
  </div> 
  
  </div> 
  
    <hr class="div-divider" style="color: rgb(12, 12, 12);" />
  
    
  
  
    <div class="row" style="margin-top: -5cm;">
      <div class="col-12" style="display: inline-block;">
        <div class="contents">
          <div class="net" style="margin-top: 5cm;">
            <h2 style="color: maroon;font-style: italic;font-size: 50px;">NET PAY <br>CALCULATOR</h2>
          </div>
          <p style="margin-left: cm; color: rgb(12, 12, 12);">Enter the basic salary and benefits below  to calculate your net salary.
        </p>
        <form action="#" id="gross">
          <label for="basic salary" style="margin-left: cm;color: rgb(8, 8, 8);">Basic salary</label>
          <input type="number" id="basic salary" style="border-radius: 2cm;border-style: groove;"/>
          <br><label for="benefits" style="color: rgb(14, 13, 13);">Benefits</label>
          <input type="number" id="benefits" style="border-radius: 2cm;border-style: groove;" />
          <input type="submit" value="CALCULATE" style="background-color: maroon; padding: 15px 20px; border-radius: 2cm;color: white; b:hover {
            transform: translateY(-20px);
          }"/>
          
          
        </form> <br> <br>
    
        <table id="table" border="2"  style="margin-left: 0.5cm; width: 9cm;">
          <thead>
            <tr>
              <th style="color: rgb(10, 10, 10);font-size: x-large;">Description</th>
              <th style="color:rgb(10, 10, 10);font-size: x-large;">Results</th>
             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;">Gross salary</td>
              <td id="subs" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">NHIF</td>
              <td id="nhif" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">NHDF</td>
              <td id="nhdf" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">NSSF</td>
              <td id="nssf" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">Taxable income</td>
              <td id="tax" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">Payee</td>
              <td id="payee" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
            <tr>
              <td style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600">Net salary</td>
              <td id="net salary" style="color: rgb(10, 10, 10);font-size: x-large;font-weight: 600;"></td>
              
            </tr>
          </tbody>
        </table> <br>
      </div>
      </div>
    </div>  
    
    <script src="salary.js"></script>
   </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <hr class="div-divider" style="color: rgb(12, 12, 12);" />
  <footer>
    <div class="container">
      

      <ul>
        <li><a href="#" class="tran3s round-border"><i class="fa-brands fa-facebook"></i></i></a></li>
        <li><a href="#" class="tran3s round-border"><i class="fa-brands fa-square-x-twitter"></i></i></a></li>
        <li><a href="#" class="tran3s round-border"><i class="fa-brands fa-instagram"></i></i></a></li>
       
      </ul>
      <p>Copyright @2023 All rights reserved | This project is made <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://infinityByte Studios.com" target="_blank">infinityByte Studios</a></p>
    </div>
  </footer>
  
  </body>
</html>
